TURSO_DB_URL=libsql://analyst-workbench-database-emadarshadalam.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjI1MjIwMDMsImlkIjoiMTA5NjAzY2QtYzhkZi00OTE3LWIwZTItMDgzNjFmMjFkZTUwIiwicmlkIjoiZjcxOTdhOTgtYjViZS00NmY3LTk2YmQtMWNjZjNlYTRlMWQ5In0.hU4LWQ43wbsptdK_KLF7je8RxoCKgZ20WJL5aOMpcV4NbnnQhIYe60rBGoQJzTXiIhDEoCas9Ai7LuybrhCPCQ
CAPITAL_X_CAP_API_KEY=MKDM5l391KGb5eo9
CAPITAL_IDENTIFIER=arshad.emad@gmail.com
CAPITAL_PASSWORD=Quiteneat@3